
表头
[u'Cited Patent', u'Filing date', u'Publication date', u'Applicant', u'Title']


第一列：

[u'US3976269', u'US4177306', u'US4331495', u'US4379798', u'US4425980', u'US4786343', u'US4811540', u'US4908254', u'US4966802', u'US5242267', u'US5242523', u'US5342465', u'US5429326', u'US5452867', u'US5518208', u'US5733390', u'US5735486', u'US5794402', u'US5866272', u'US5922446', u'US6355337', u'US6372072', u'US6502788', u'US6511570', u'US6641893', u'US7074474', u'US7080805', u'US7115323', u'US7159822', u'US8201371', u'US8205567', u'US20020015819', u'US20030168555', u'US20040213952', u'US20040265536', u'US20050263645', u'US20060208135', u'US20060226287', u'US20060237588', u'US20060243860', u'US20060249626', u'US20090104398', u'US20100219294', u'US20100320319', u'US20100320320', u'US20140166191', u'US20160349160']

第二第三列：

形式是：[col2,col3,col2,col3........]

[u'Dec 19, 1974', u'Aug 24, 1976', u'May 12, 1977', u'Dec 4, 1979', u'Feb 27, 1981', u'May 25, 1982', u'Jan 8, 1982', u'Apr 12, 1983', u'Dec 14, 1981', u'Jan 17, 1984', u'May 10, 1985', u'Nov 22, 1988', u'Apr 27, 1987', u'Mar 14, 1989', u'Mar 10, 1988', u'Mar 13, 1990', u'May 16, 1989', u'Oct 30, 1990', u'Jan 8, 1993', u'Sep 7, 1993', u'May 14, 1992', u'Sep 7, 1993', u'Sep 28, 1992', u'Aug 30, 1994', u'Jul 9, 1992', u'Jul 4, 1995', u'Oct 8, 1993', u'Sep 26, 1995', u'Dec 28, 1993', u'May 21, 1996', u'Dec 7, 1995', u'Mar 31, 1998', u'Aug 9, 1996', u'Apr 7, 1998', u'Sep 30, 1996', u'Aug 18, 1998', u'Jan 11, 1996', u'Feb 2, 1999', u'Jul 15, 1998', u'Jul 13, 1999', u'Oct 5, 1999', u'Mar 12, 2002', u'Nov 26, 1999', u'Apr 16, 2002', u'Mar 9, 2001', u'Jan 7, 2003', u'Apr 26, 2001', u'Jan 28, 2003', u'Apr 20, 1998', u'Nov 4, 2003', u'Nov 21, 2003', u'Jul 11, 2006', u'May 5, 2004', u'Jul 25, 2006', u'Aug 28, 2003', u'Oct 3, 2006', u'Apr 6, 2004', u'Jan 9, 2007', u'May 10, 2010', u'Jun 19, 2012', u'Mar 7, 2008', u'Jun 26, 2012', u'Jun 7, 2001', u'Feb 7, 2002', u'Jan 22, 2003', u'Sep 11, 2003', u'Jul 24, 2003', u'Oct 28, 2004', u'May 28, 2004', u'Dec 30, 2004', u'May 25, 2004', u'Dec 1, 2005', u'Mar 18, 2005', u'Sep 21, 2006', u'Apr 6, 2004', u'Oct 12, 2006', u'Mar 31, 2005', u'Oct 26, 2006', u'Apr 28, 2005', u'Nov 2, 2006', u'Sep 23, 2005', u'Nov 9, 2006', u'Dec 19, 2008', u'Apr 23, 2009', u'May 10, 2010', u'Sep 2, 2010', u'Aug 5, 2010', u'Dec 23, 2010', u'Aug 30, 2010', u'Dec 23, 2010', u'Dec 14, 2012', u'Jun 19, 2014', u'Jun 1, 2015', u'Dec 1, 2016', u'Nov 10, 2010']


第四列第五列：

形式是：[col4,col5,col4,col5......]

[u'The Boeing Company', u'Intrinsically tuned structural panel', u'Messerschmitt-Bolkow-Blohm Gesellschaft Mit Beschrankter Haftung', u'Laminated sectional girder of fiber-reinforced materials', u'Rockwell International Corporation', u'Method of fabricating a reinforced composite structure', u'Mcdonnell Douglas Corporation', u'Integral woven reinforcement for structural components', u'The Boeing Company', u'Beam dampers for damping the vibrations of the skin of reinforced structures', u'The Boeing Company', u'Method of making delamination resistant composites', u'Messerschmitt-Boelkow-Blohm Gmbh', u'Fiber reinforced shell structure of synthetic material', u'Fischer Gesellschaft M.B.H.', u'Removable or hinged component for covering openings in the fuselage of an aircraft', u'The Boeing Company', u'Composites made of fiber reinforced resin elements joined by adhesive', u'United Technologies Corporation', u'Bearingless main rotor assembly torque tube', u'The Boeing Company', u'Caul and method for bonding and curing intricate composite structures', u'Trw Inc.', u'Viscoelastic damping structures and related manufacturing method', u'Structural Laminates Company', u'Spliced laminate for aircraft fuselage', u'Deutsche Aerospace Airbus Gmbh', u'Shell structural component made of fiber composite material', u'The Boeing Company', u'Optimum aircraft body frame to body skin shear tie installation pattern for body skin/stringer circumferential splices', u'Ticomp, Inc.', u'Carbon-titanium composites', u'Deutsche Forschungsanstalt Fur Luft-Und Raumfahrt E.V.', u'Aircraft wing', u'Martin Marietta Materials, Inc.', u'Modular polymer matrix composite support structure and methods of constructing same', u'The Boeing Company', u'Titanium-polymer hybrid laminates', u'Deutsches Zentrum Fur Luft- Und Raumfahrt E.V.', u'Structural members with large unidirectional rigidities', u'Deutsches Zentrum Fur Luft-Und Raumfahrt E.V.', u'Structural element of high unidirectional rigidity', u'Bae Systems Plc', u'Composite laminate manufacture with multiaxial fabrics', u'Fuji Jukogyo Kabushiki Kaisha', u'Panel of composite material and method of fabricating the same', u'Honda Giken Kogyo Kabushiki Kaisha', u'Method for producing body structure of fiber-reinforced composite, and body structure produced thereby', u'Massachusetts Institute Of Technology', u'Functionally-graded materials and the engineering of tribological resistance at surfaces', u'Fuji Jukogyo Kabushiki Kaisha', u'Composite material-stiffened panel and manufacturing method thereof', u'The Boeing Company', u'Stiffened structures and associated methods', u'The Boeing Company', u'Titanium foil ply replacement in layup of composite skin', u'The Boeing Company', u'Structural panels for use in aircraft fuselages and other structures', u'The Boeing Company', u'Composite beam chord between reinforcement plates', u'Messier-Bugatti-Dowty', u'Method of making composite material stiffeners', u'Edwards Christopher M.', u'Fiber-reinforced thermoplastic composite bonded to wood', u'Alenia Aeronautica S.P.A.', u'Methods of manufacturing a stiffening element for an aircraft skin panel and a skin panel provided with the stiffening element', u'Nippon Oil Corporation', u'Fiber reinforced plastic structural member', u'Toshikazu Sana', u'Method and apparatus for shaping section bar made of composite material and shaped product and I-shaped stringer thereof', u'Kent Johnson', u'Structural panels for use in aircraft fuselages and other structures', u'Liguore Salvatore L', u'Systems and methods for reducing noise in aircraft fuselages and other structures', u'Kent Grantham', u'Structural panels for use in aircraft fuselages and other structures', u'The Boeing Company', u'Composite structural member having an undulating web and method for forming the same', u'The Boeing Company', u'Composite skin and stringer structure and method for forming the same', u'Rocky Mountain Composites, Inc.', u'Single piece co-cure composite wing', u'The Boeing Company', u'Composite article having reinforcing fibers oriented to suppress or delay ply splitting', u'The Boeing Company', u'Composite beam chord between reinforcement plates', u'The Boeing Company', u'Systems and methods for reducing noise in aircraft fuselages and other structures', u'The Boeing Company', u'Aeropspace structure including composite beam chord clamped between reinforcement plates']
